\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Certificate}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Challenges in traditional numerical methods for boundary/interior layers}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Difficulties for high frequency waves}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wave Equation}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rectangular Cell Tailored Finite Point Scheme (RCTFPM)}{2}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces RCTFPM imaginary part}}{2}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Stability Analysis}{3}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Example 1}{4}{subsection.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces RCTFPM Real part}}{5}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RCTFPM imaginary part}}{5}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Example 2}{6}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces RCTFPM Real part}}{7}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces RCTFPM Real part}}{7}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Example 3}{8}{subsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces RCTFPM Real part}}{8}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces RCTFPM Real part}}{9}{figure.caption.41}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Centered tailored finite point method (CTFPM)}{10}{section.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces RCTFPM imaginary part}}{10}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Stability Analysis}{10}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Accuracy}{11}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Example}{12}{subsection.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces RCTFPM Real part}}{13}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces RCTFPM imaginary part}}{13}{figure.caption.51}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}One Sided Tailored Finite Point Method (OSTFPM)}{14}{section.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces RCTFPM imaginary part}}{14}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Stability Criterion}{14}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Accuracy}{15}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Example}{15}{subsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces OSTFPM imaginary part}}{16}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces OSTFPM real part}}{17}{figure.caption.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parabolic Problem}{18}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{18}{Parabolic Problem}{chapter.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parabolic Problem}{18}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stability criterion}{19}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Example}{20}{subsection.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Parablic}}{21}{figure.caption.77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TFPM in two dimensions}{22}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{22}{TFPM in two dimensions}{chapter.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Convection-Diffusion-Reaction Problem}{22}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Example}{24}{subsection.96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PCTFPM and Shishkin Mesh Theory}{27}{chapter.99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{4}{27}{PCTFPM and Shishkin Mesh Theory}{chapter.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parallelogram Centred Tailored Finite Point Method (PCTFPM)}{27}{section.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RCTFPM imaginary part}}{27}{figure.caption.101}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Shishkin Mesh}{28}{section.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Construction of the mesh and an Implicit Scheme}{28}{subsection.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces RCTFPM imaginary part}}{29}{figure.caption.103}}
\@writefile{toc}{\contentsline {chapter}{Referencesth}{31}{Item.110}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
