\contentsline {chapter}{Certificate}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Challenges in traditional numerical methods for boundary/interior layers}{1}{section.7}
\contentsline {section}{\numberline {1.2}Difficulties for high frequency waves}{2}{section.8}
\contentsline {section}{\numberline {1.3}Wave Equation}{2}{section.9}
\contentsline {section}{\numberline {1.4}Rectangular Cell Tailored Finite Point Scheme (RCTFPM)}{2}{section.11}
\contentsline {subsection}{\numberline {1.4.1}Stability Analysis}{3}{subsection.14}
\contentsline {subsection}{\numberline {1.4.2}Example 1}{4}{subsection.15}
\contentsline {subsection}{\numberline {1.4.3}Example 2}{6}{subsection.20}
\contentsline {subsection}{\numberline {1.4.4}Example 3}{8}{subsection.35}
\contentsline {section}{\numberline {1.5}Centered tailored finite point method (CTFPM)}{10}{section.42}
\contentsline {subsection}{\numberline {1.5.1}Stability Analysis}{10}{subsection.45}
\contentsline {subsection}{\numberline {1.5.2}Accuracy}{11}{subsection.46}
\contentsline {subsection}{\numberline {1.5.3}Example}{12}{subsection.47}
\contentsline {section}{\numberline {1.6}One Sided Tailored Finite Point Method (OSTFPM)}{14}{section.52}
\contentsline {subsection}{\numberline {1.6.1}Stability Criterion}{14}{subsection.55}
\contentsline {subsection}{\numberline {1.6.2}Accuracy}{15}{subsection.56}
\contentsline {subsection}{\numberline {1.6.3}Example}{15}{subsection.57}
\contentsline {chapter}{\numberline {2}Parabolic Problem}{18}{chapter.62}
\contentsline {section}{\numberline {2.1}Parabolic Problem}{18}{section.63}
\contentsline {subsection}{\numberline {2.1.1}Stability criterion}{19}{subsection.73}
\contentsline {subsection}{\numberline {2.1.2}Example}{20}{subsection.74}
\contentsline {chapter}{\numberline {3}TFPM in two dimensions}{22}{chapter.78}
\contentsline {subsection}{\numberline {3.0.1}Convection-Diffusion-Reaction Problem}{22}{subsection.79}
\contentsline {subsection}{\numberline {3.0.2}Example}{24}{subsection.96}
\contentsline {chapter}{\numberline {4}PCTFPM and Shishkin Mesh Theory}{27}{chapter.99}
\contentsline {section}{\numberline {4.1}Parallelogram Centred Tailored Finite Point Method (PCTFPM)}{27}{section.100}
\contentsline {section}{\numberline {4.2}Shishkin Mesh}{28}{section.102}
\contentsline {subsection}{\numberline {4.2.1}Construction of the mesh and an Implicit Scheme}{28}{subsection.104}
\contentsline {chapter}{Referencesth}{31}{Item.110}
\vspace {2em}
\vspace {2em}
