\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rules}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example of construction of Non-standard Finite Difference Scheme for an ODE}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nonstandard finite difference scheme for the Combustion PDE}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nonstandard finite difference scheme for Fisher PDE}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nonstandard finite difference scheme for Extended Fisher-Kolmogorov Equation}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computation and Results}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An Ordinary Differential Equation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Combustion Equation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fisher Equation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Extended Fisher-Kolmogorov Equation}{18}}
\@writefile{toc}{\contentsline {section}{References}{23}}
\newlabel{LastPage}{{}{23}}
\xdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{}
